{
  "name": "family-habit-tracker",
  "private": true,
  "version": "1.0.0",
  "description": "Family habit tracker deployed on Vercel with Supabase storage.",
  "engines": {
    "node": ">=18"
  }
}
